REACT_APP_BACKEND_URL=https://api.care.dev.prolaio.com
REACT_APP_AUTH0_CLIENT_ID=oZgyUIY9qOmV0Z5xja5KO9CI9H7lg0f2
REACT_APP_AUTH0_TENANT_DOMAIN=dev-1r3v4d12yvdko0vi.us.auth0.com
REACT_APP_AUTH0_API_AUDIENCE=ckTc9myZGsBVljkBSBXNujXRFj0ziHeB
REACT_APP_AUTH0_API_REDIRECT_URI=http://localhost:3000